insert into voters 
(id, name, username, password) 
values 
(null, 'Xavier', 'xavier', 'blockchain5'),
(null, 'Oliver', 'liver', 'oliver'),
(null, 'Tiffany', 'tiffany', 'tiffany'),
(null, 'Liam', 'liam', 'liam'),
(null, 'Glenn', 'glenn', 'glenn'),
(null, 'Mckinley', 'mckinley', 'mckinley'),
(null, 'Shalon', 'shalon', 'shalon'),
(null, 'Dane', 'dane', 'dane'),
(null, 'Jolynn', 'jolynn', 'jolynn'),
(null, 'Twyla', 'twyla', 'twyla'),
(null, 'Meggan', 'meggan', 'meggan'),
(null, 'Winfred', 'winfred', 'winfred'),
(null, 'Synthia', 'synthia', 'synthia'),
(null, 'Landon', 'landon', 'landon'),
(null, 'Corinne', 'corinne', 'corinne'),
(null, 'Azucena', 'azucena', 'azucena'),
(null, 'Letisha', 'letisha', 'letisha'),
(null, 'Mardell', 'mardell', 'mardell'),
(null, 'Ling', 'ling', 'ling'),
(null, 'Domenic', 'domenic', 'domenic'),
(null, 'Christia', 'christia', 'christia'),
(null, 'Kala', 'kala', 'kala'),
(null, 'Johnetta', 'johnetta', 'johnetta'),
(null, 'Star', 'star', 'star'),
(null, 'Sandee', 'sandee', 'sandee'),
(null, 'Mack', 'mack', 'mack'),
(null, 'Grazyna', 'grazyna', 'grazyna'),
(null, 'Colette', 'colette', 'colette'),
(null, 'Liz', 'liz', 'liz'),
(null, 'Alissa', 'alissa', 'alissa'),
(null, 'Lachelle', 'lachelle', 'lachelle'),
(null, 'Franklin', 'franklin', 'franklin'),
(null, 'Darcie', 'darcie', 'darcie'),
(null, 'Regan', 'regan', 'regan'),
(null, 'Mafalda', 'mafalda', 'mafalda'),
(null, 'Mittie', 'mittie', 'mittie'),
(null, 'Crysta', 'crysta', 'crysta'),
(null, 'Blanche', 'blanche', 'blanche'),
(null, 'Herman', 'herman', 'herman'),
(null, 'Ruth', 'ruth', 'ruth'),
(null, 'Imelda', 'imelda', 'imelda'),
(null, 'Lorenza', 'lorenza', 'lorenza'),
(null, 'Temika', 'temika', 'temika'),
(null, 'Dora', 'dora', 'dora'),
(null, 'Angla', 'angla', 'angla'),
(null, 'Ahmad', 'ahmad', 'ahmad'),
(null, 'Elfreda', 'elfreda', 'elfreda'),
(null, 'Melba', 'melba', 'melba'),
(null, 'Melia', 'melia', 'melia');

TOTAL: 50 Voters